
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="author" content="Shubham Mehta">
    <link rel="icon" href="favicon.ico">

    <title>Order Menu</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom boostrap styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      body
      {
        background-color: #fdfdfd;
      }
      #jumbo1
      {
        background-image: url("images/mexican_green_wave.jpg");
        background-attachment: fixed;
        background-color: #17234E;
        margin-bottom: 0;
        min-height: 50%;
        background-repeat: no-repeat;
        background-position: center;
        -webkit-background-size: cover;
        background-size: cover;
        color: white;
        font-weight: bolder;
      }
      #jumbo2
      {
        background-image: url("images/peppy_paparika.jpg");
        background-attachment: fixed;
        background-color: #17234E;
        margin-bottom: 0;
        min-height: 50%;
        background-repeat: no-repeat;
        background-position: center;
        -webkit-background-size: cover;
        background-size: cover;
        color: white;
        font-weight: bolder;
      }
      #jumbo3
      {
        background-image: url("images/veggie_deluxe.jpg");
        background-attachment: fixed;
        background-color: #17234E;
        margin-bottom: 0;
        min-height: 50%;
        background-repeat: no-repeat;
        background-position: center;
        -webkit-background-size: cover;
        background-size: cover;
        color: white;
        font-weight: bolder;
      }
      .glowing-border1
      {
        color: black;
        border: 2px solid grey;
        border-radius: 7px;
      }
      .glowing-border1:hover, .glowing-border1:focus
      {
        color: #fc0;
        outline: none;
        border-color: #fc0;
        box-shadow: 0 0 10px #9ecaed;
      }
      .glowing-border2
      {
        color: black;
        border: 2px solid grey;
        border-radius: 7px;
      }
      .glowing-border2:hover, .glowing-border2:focus
      {
        color: #f90;
        outline: none;
        border-color: #f90;
        box-shadow: 0 0 10px #9ecaed;
      }
      .glowing-border3
      {
        color: black;
        border: 2px solid grey;
        border-radius: 7px;
      }
      .glowing-border3:hover, .glowing-border3:focus
      {
        color: #f03;
        outline: none;
        border-color: #f03;
        box-shadow: 0 0 10px #9ecaed;
      }
    </style>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Order away!</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Veg Pizzas</a></li>
            <li><a href="#about">Non-veg Pizzas</a></li>
            <li><a href="#contact">Beverages</a></li>
            <li><a href="#contact">Sides</a></li>
          </ul>
        </div>
      </div>
    </nav><!--/.nav-collapse -->

    <div class="container starter-template">
      <div class="jumbotron" id="jumbo1">
        <h1>Mexican Green Wave</h1>
        <p class="lead">Onion, Crisp Capsicum, Fresh Tomato & Jalapeno, sprinkled with exotic Mexican Herbs</p>
        <br>
        <div style="display: inline-block; margin: 0 auto;">
          <a style="display: inline-block;" href="#"><span style="background-color: #27a960; font-size: 500%; color: black; padding: 2%; border-radius: 50%;" class="glyphicon glyphicon-plus-sign"></span></a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a style="display: inline-block;" href="#"><span style="background-color: #c0392b; font-size: 500%; color: black; padding: 2%; border-radius: 50%;" class="glyphicon glyphicon-minus-sign"></span></a>
        </div>
      </div>
      <div class="btn-group" style="min-width: 100%;">
        <button type = "button" class = "btn glowing-border1 btn-primary" style="min-width: 33%; background-color: white;"><span style="font-size: 140%;">Small: ₹ 180</span></button>
        <button type = "button" class = "btn glowing-border2 btn-primary" style="min-width: 33%; background-color: white;"><span style="font-size: 140%;">Medium: ₹ 335</span></button>
        <button type = "button" class = "btn glowing-border3 btn-primary" style="min-width: 34%; background-color: white;"><span style="font-size: 140%;">Large: ₹ 500</span></button>
      </div>
      <br><br>
      <div class="jumbotron" id="jumbo2">
        <h1>Peppy Pepper</h1>
        <p class="lead">Paneer, Crispy Capsicum & Red Paparika</p>
        <br>
        <button type = "button" class = "btn" style="background-color: #fc0; display: inline-block; padding: 1.2% 0.9%"><span style="color: black; font-weight: bolder; font-size: 140%;">Small: ₹ 180</span></button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button type = "button" class = "btn" style="background-color: #f90; display: inline-block; padding: 1.6% 1.2%;"><span style="color: black; font-weight: bolder; font-size: 140%;">Medium: ₹ 335</span></button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <br class="gap"><br class="gap">
        <button type = "button" class = "btn" style="background-color: #f03; display: inline-block; padding: 2.4% 1.8%;"><span style="color: black; font-weight: bolder; font-size: 140%;">Large: ₹ 500</span></button>
        <br><br><br>
        <div style="display: inline-block; margin: 0 auto;">
          <a style="display: inline-block;" href="#"><span style="background-color: #27a960; font-size: 500%; color: black; padding: 2%; border-radius: 50%;" class="glyphicon glyphicon-plus-sign"></span></a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a style="display: inline-block;" href="#"><span style="background-color: #c0392b; font-size: 500%; color: black; padding: 2%; border-radius: 50%;" class="glyphicon glyphicon-minus-sign"></span></a>
        </div>
      </div>
      <br><br>
      <div class="jumbotron" id="jumbo3">
        <h1>Deluxe Veggie</h1>
        <p class="lead">Onion, Crisp Capsicum, Mushroom, Golden Corn & Paneer</p>
        <br>
        <button type = "button" class = "btn" style="background-color: #fc0; display: inline-block; padding: 1.2% 0.9%"><span style="color: black; font-weight: bolder; font-size: 140%;">Small: ₹ 180</span></button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button type = "button" class = "btn" style="background-color: #f90; display: inline-block; padding: 1.6% 1.2%;"><span style="color: black; font-weight: bolder; font-size: 140%;">Medium: ₹ 335</span></button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <br class="gap"><br class="gap">
        <button type = "button" class = "btn" style="background-color: #f03; display: inline-block; padding: 2.4% 1.8%;"><span style="color: black; font-weight: bolder; font-size: 140%;">Large: ₹ 500</span></button>
        <br><br><br>
        <div style="display: inline-block; margin: 0 auto;">
          <a style="display: inline-block;" href="#"><span style="background-color: #27a960; font-size: 500%; color: black; padding: 2%; border-radius: 50%;" class="glyphicon glyphicon-plus-sign"></span></a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a style="display: inline-block;" href="#"><span style="background-color: #c0392b; font-size: 500%; color: black; padding: 2%; border-radius: 50%;" class="glyphicon glyphicon-minus-sign"></span></a>
        </div>
      </div>
    </div><!--/.container-collapse -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.1.1.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
